worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name translate.google.com;

        location / {
            proxy_pass https://translate.google.com;
            proxy_set_header Host translate.google.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
